Name:           Steganography
Version:        0.0.3
Author:         Marcus Ofenhed <marcus@conditionraise.se>
Maintainer:     Marcus Ofenhed <marcus@conditionraise.se>
License:        GPLv2
License-File:   LICENSE
Synopsis:       Steganography program.
Description:    This program is designed to hide information in images without
                possibility of detection. The information is encryted and
                hidden at random locations in the image.
Category:       Cryptography
Build-Type:     Simple
cabal-version:  >= 1.10

Executable Steganography
  Main-Is:           Steganography.hs
  Default-Language:  Haskell2010
  Build-Depends:     base>= 4 && <5,
                     bytestring,
                     cryptonite,
                     binary,
                     JuicyPixels,
                     transformers,
                     mtl,
                     vector,
                     Lazy-Pbkdf2,
                     array,
                     bitstring,
                     parallel,
                     console-program,
                     memory

Source-Repository head
  Type:       git
  Location:   https://github.com/Ofenhed/Steganography
